# access-management

./: .gitignore  GB.AccessManagement.sln  README.md  docker-compose.yaml
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Commands/: GB.AccessManagement.Accesses.Commands.csproj  IObjectAccessRepository.cs  IUserAccessRepository.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Commands/CreateObjectAccess/: CreateObjectAccessCommandHandler.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Commands/CreateUserAccess/: CreateUserAccessCommand.cs  CreateUserAccessCommandHandler.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Commands/DeleteUserAccess/: DeleteUserAccessCommand.cs  DeleteUserAccessCommandHandler.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Commands/Properties/: AccessesCommandsAssemblyInfo.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Contracts/: GB.AccessManagement.Accesses.Contracts.csproj
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Contracts/Commands/: CreateObjectAccessCommand.cs  CreateUserAccessCommand.cs  DeleteUserAccessCommand.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Contracts/Evaluators/: IUserAccessEvaluator.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Contracts/Presentations/: UserAccessPresentation.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Contracts/Providers/: IObjectIdProvider.cs  IRecursiveUserIdProvider.cs  IUserIdProvider.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Contracts/Queries/: CanAccessQuery.cs  GetUserAccessQuery.cs  ListObjectObjectIdsQuery.cs  ListObjectUserIdsQuery.cs  ListUserAccessesQuery.cs  ListUserObjectIdsQuery.cs  ObjectUserIdsQuery.cs  UserObjectIdsQuery.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Contracts/ValueTypes/: ObjectId.cs  ObjectType.cs  Relation.cs  UserAccess.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Infrastructure/: GB.AccessManagement.Accesses.Infrastructure.csproj  OpenFgaOptions.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Infrastructure/Evaluators/: OpenFgaUserAccessEvaluator.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Infrastructure/Extensions/: HttpClientFactoryExtension.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Infrastructure/Middlewares/: OpenFgaMiddleware.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Infrastructure/Providers/: OpenFgaObjectIdProvider.cs  OpenFgaRecursiveUserIdProvider.cs  OpenFgaUserIdProvider.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Infrastructure/Repositories/: OpenFgaObjectAccessRepository.cs  OpenFgaUserAccessRepository.cs
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Infrastructure/Visitors/: IUserSetTreeVisitor.cs  (+1 more)
BoundedContexts/Accesses/GB.AccessManagement.Accesses.Queries/: GB.AccessManagement.Accesses.Queries.csproj  IObjectAccessRepository.cs  IUserAccessRepository.cs  UserAccessPresentation.cs
BoundedContexts/Companies/GB.AccessManagement.Companies.Domain/: GB.AccessManagement.Companies.Domain.csproj
BoundedContexts/Companies/GB.AccessManagement.Companies.Infrastructure/: CompanyRepository.cs  GB.AccessManagement.Companies.Infrastructure.csproj
BoundedContexts/Companies/GB.AccessManagement.Companies.Queries/: CompanyPresentation.cs  GB.AccessManagement.Companies.Queries.csproj  ICompanyRepository.cs
GB.AccessManagement.Accesses.Infrastructure/: GB.AccessManagement.Accesses.Infrastructure.csproj  OpenFgaOptions.cs
GB.AccessManagement.Accesses.Infrastructure/Evaluators/: OpenFgaUserAccessEvaluator.cs  UserAccessEvaluator.cs
GB.AccessManagement.Accesses.Infrastructure/Properties/: AccessesInfrastructureAssemblyInfo.cs
GB.AccessManagement.WebApi/: GB.AccessManagement.WebApi.csproj  Program.cs  Startup.cs
GB.AccessManagement.WebApi/Authentication/: DummyAuthenticationHandler.cs  DummyAuthenticationOptions.cs
GB.AccessManagement.WebApi/Authorization/: UserAccessAuthorizationHandler.cs  UserAccessAuthorizationPolicyBuilder.cs  UserAccessAuthorizationPolicyProvider.cs  UserAccessAuthorizationRequirement.cs
GB.AccessManagement.WebApi/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  HttpClientConfiguration.cs  IMiddlewareConfiguration.cs  IServicesConfiguration.cs  IWebApiConfiguration.cs  ProblemDetailsConfiguration.cs  ScrutorConfiguration.cs  SwaggerConfiguration.cs  SwaggerGenOptionsConfiguration.cs  VersioningConfiguration.cs
GB.AccessManagement.WebApi/Configurations/Constants/: ApiVersions.cs
GB.AccessManagement.WebApi/Configurations/MiddlewareConfigurations/: AccessesConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ControllersConfiguration.cs  EndpointsConfiguration.cs  ProblemDetailsConfiguration.cs  SwaggerConfiguration.cs
GB.AccessManagement.WebApi/Configurations/ServicesConfigurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ControllersConfiguration.cs  DatabaseConfiguration.cs  HttpClientConfiguration.cs  MediatRConfiguration.cs  ProblemDetailsConfiguration.cs  ScrutorConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
GB.AccessManagement.WebApi/Controllers/: AccessController.cs  CompanyController.cs
GB.AccessManagement.WebApi/Controllers/Attributes/: ConsumesJsonAttribute.cs  ProblemResponseTypeAttribute.cs  ProducesJsonAttribute.cs
GB.AccessManagement.WebApi/Endpoints/: IEndpoint.cs  IEndpointDescriptor.cs
GB.AccessManagement.WebApi/Endpoints/Companies/: CreateCompanyEndpoint.cs  CreateCompanyEndpointDescriptor.cs  CreateCompanyRequest.cs
GB.AccessManagement.WebApi/Endpoints/HelloWorld/: HalloWorldEndpoint.cs  HelloWorldEndpointDescriptor.cs  HelloWorldRequest.cs
GB.AccessManagement.WebApi/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.EndpointDescriptors.cs  WebApplicationExtension.Swagger.cs  WebApplicationExtension.cs
GB.AccessManagement.WebApi/Properties/: launchSettings.json
GB.AccessManagement.WebApi/Services/: IScopedService.cs  ITransientService.cs
(+173 files in other folders)
