<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="OpenFga.Sdk" Version="0.1.1" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GB.AccessManagement.Accesses.Commands\GB.AccessManagement.Accesses.Commands.csproj" />
      <ProjectReference Include="..\GB.AccessManagement.Accesses.Queries\GB.AccessManagement.Accesses.Queries.csproj" />
    </ItemGroup>

</Project>
