<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GB.AccessManagement.Accesses.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\GB.AccessManagement.Core\GB.AccessManagement.Core.csproj" />
      <ProjectReference Include="..\..\Companies\GB.AccessManagement.Companies.Contracts\GB.AccessManagement.Companies.Contracts.csproj" />
      <ProjectReference Include="..\GB.AccessManagement.Accesses.Contracts\GB.AccessManagement.Accesses.Contracts.csproj" />
    </ItemGroup>

</Project>
